<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.manar.adventie">

    <application
        android:allowBackup="true"
        android:icon="@drawable/av_logo_black"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.Main2Activity"
            android:label="Adventie"
            android:theme="@style/AppTheme.Overlay">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.TabActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".view.Main2Activity"/>
        <activity android:name=".view.BrowseActivity"
            android:label="All"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>